.pagination {
    display: inline-block;
}
  
.pagination li {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination button {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination button:hover:not(.active) {
    background-color: #ddd;
}

.pagination li.active {
    background-color: #3C4048;
    color: white;
    border: 1px solid #3C4048;
}

.pagination li:hover:not(.active) {
    background-color: #ddd;
}

.pagination button:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination li:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.spinner-grow {
    width: 70px;
    height: 70px;
}

.spinner-border {
    width: 150px;
    height: 150px;
}